[gd_scene format=3 uid="uid://b6ade2grjyqov"]

[ext_resource type="Script" uid="uid://cb273vnrio4pr" path="res://scripts/Boss.cs" id="1_dlmty"]
[ext_resource type="Texture2D" uid="uid://bofc68vakaq1e" path="res://assets/boss/empty health bar.png" id="2_jncid"]
[ext_resource type="Texture2D" uid="uid://1qotsqifneyj" path="res://assets/enemy/gamejam_enemy-Sheet.png" id="2_qnbj4"]
[ext_resource type="Texture2D" uid="uid://ca68ftcu0lmnw" path="res://assets/boss/gamejam_boss_enemy.png" id="2_wqpjq"]
[ext_resource type="Texture2D" uid="uid://bd7hwj7k3dsxn" path="res://assets/boss/health bar.png" id="3_qnbj4"]
[ext_resource type="Texture2D" uid="uid://oeudyfygg5e6" path="res://assets/boss/bossenemy_Death-Sheet.png" id="3_qsl3t"]
[ext_resource type="Script" uid="uid://dhefwwq44jm6q" path="res://scripts/Collision.cs" id="4_2cdgk"]
[ext_resource type="PackedScene" uid="uid://bly3uggn2bxsu" path="res://scenes/Health.tscn" id="5_r3bxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2avx2"]
atlas = ExtResource("2_wqpjq")
region = Rect2(1, 378, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f346"]
atlas = ExtResource("2_wqpjq")
region = Rect2(55, 378, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onds"]
atlas = ExtResource("2_wqpjq")
region = Rect2(109, 378, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs1x"]
atlas = ExtResource("2_wqpjq")
region = Rect2(163, 378, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiau"]
atlas = ExtResource("2_wqpjq")
region = Rect2(1, 432, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2fc"]
atlas = ExtResource("2_wqpjq")
region = Rect2(55, 432, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3i"]
atlas = ExtResource("2_wqpjq")
region = Rect2(109, 432, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mautr"]
atlas = ExtResource("2_wqpjq")
region = Rect2(163, 432, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3mf"]
atlas = ExtResource("2_wqpjq")
region = Rect2(1, 486, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apjh"]
atlas = ExtResource("2_wqpjq")
region = Rect2(55, 486, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5fr"]
atlas = ExtResource("2_wqpjq")
region = Rect2(109, 486, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlq0"]
atlas = ExtResource("2_wqpjq")
region = Rect2(163, 486, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueo3c"]
atlas = ExtResource("3_qsl3t")
region = Rect2(0, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_863od"]
atlas = ExtResource("3_qsl3t")
region = Rect2(54, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7ji"]
atlas = ExtResource("3_qsl3t")
region = Rect2(108, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xpi"]
atlas = ExtResource("3_qsl3t")
region = Rect2(162, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w2ut"]
atlas = ExtResource("3_qsl3t")
region = Rect2(216, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_es0rk"]
atlas = ExtResource("3_qsl3t")
region = Rect2(270, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7oa"]
atlas = ExtResource("3_qsl3t")
region = Rect2(324, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqtx"]
atlas = ExtResource("3_qsl3t")
region = Rect2(378, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jog"]
atlas = ExtResource("3_qsl3t")
region = Rect2(432, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_02csv"]
atlas = ExtResource("3_qsl3t")
region = Rect2(486, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2y6"]
atlas = ExtResource("3_qsl3t")
region = Rect2(540, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhct"]
atlas = ExtResource("3_qsl3t")
region = Rect2(594, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("2_qnbj4")
region = Rect2(0, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("2_qnbj4")
region = Rect2(21, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("2_qnbj4")
region = Rect2(42, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl3t"]
atlas = ExtResource("2_qnbj4")
region = Rect2(63, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_25au8"]
atlas = ExtResource("2_wqpjq")
region = Rect2(1, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk50o"]
atlas = ExtResource("2_wqpjq")
region = Rect2(55, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_325t2"]
atlas = ExtResource("2_wqpjq")
region = Rect2(109, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagrn"]
atlas = ExtResource("2_wqpjq")
region = Rect2(163, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gxo"]
atlas = ExtResource("2_wqpjq")
region = Rect2(1, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd2w"]
atlas = ExtResource("2_wqpjq")
region = Rect2(55, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5kv"]
atlas = ExtResource("2_wqpjq")
region = Rect2(109, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yhm"]
atlas = ExtResource("2_wqpjq")
region = Rect2(163, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxxu"]
atlas = ExtResource("2_wqpjq")
region = Rect2(1, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxkr"]
atlas = ExtResource("2_wqpjq")
region = Rect2(55, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhysf"]
atlas = ExtResource("2_wqpjq")
region = Rect2(109, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25uh"]
atlas = ExtResource("2_wqpjq")
region = Rect2(163, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ffm"]
atlas = ExtResource("2_wqpjq")
region = Rect2(55, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngmi"]
atlas = ExtResource("2_wqpjq")
region = Rect2(109, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ql"]
atlas = ExtResource("2_wqpjq")
region = Rect2(163, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2c66"]
atlas = ExtResource("2_wqpjq")
region = Rect2(1, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyuy"]
atlas = ExtResource("2_wqpjq")
region = Rect2(55, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmr5"]
atlas = ExtResource("2_wqpjq")
region = Rect2(109, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tdt"]
atlas = ExtResource("2_wqpjq")
region = Rect2(163, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5ke"]
atlas = ExtResource("2_wqpjq")
region = Rect2(1, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkos"]
atlas = ExtResource("2_wqpjq")
region = Rect2(55, 324, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qm0"]
atlas = ExtResource("2_wqpjq")
region = Rect2(109, 324, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrsh"]
atlas = ExtResource("2_wqpjq")
region = Rect2(163, 324, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6lg"]
atlas = ExtResource("2_wqpjq")
region = Rect2(1, 324, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_2avx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs1x")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mautr")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlq0")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueo3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w2ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02csv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhct")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsl3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25au8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagrn")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yhm")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25uh")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2c66")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5ke")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymkos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6lg")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5f346"]
radius = 28.0
height = 76.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wqpjq"]
radius = 136.09187

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cdgk"]
radius = 12.0
height = 52.0

[node name="Boss" type="CharacterBody2D" unique_id=577010878 node_paths=PackedStringArray("NameLabel", "HealthBar", "animatedSprite")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dlmty")
NameLabel = NodePath("CanvasLayer/VBoxContainer/Label")
HealthBar = NodePath("CanvasLayer/VBoxContainer/TextureProgressBar")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2004838196]
sprite_frames = SubResource("SpriteFrames_2avx2")
animation = &"death"
frame = 11
frame_progress = 1.0

[node name="Collision Area" type="Area2D" parent="." unique_id=259614234]
script = ExtResource("4_2cdgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Area" unique_id=1446876795]
shape = SubResource("CapsuleShape2D_5f346")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=729551923]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=360477468]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1885224366]
layout_mode = 2
size_flags_horizontal = 4
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/VBoxContainer" unique_id=601018752]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("2_jncid")
texture_progress = ExtResource("3_qnbj4")

[node name="Health" parent="." unique_id=635338871 instance=ExtResource("5_r3bxh")]
maxHealth = 300

[node name="FollowArea" type="Area2D" parent="." unique_id=349633102]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea" unique_id=263318812]
shape = SubResource("CircleShape2D_wqpjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43905487]
shape = SubResource("CapsuleShape2D_2cdgk")
