[gd_scene format=3 uid="uid://cocb7xk2pxj3j"]

[ext_resource type="Script" uid="uid://cb273vnrio4pr" path="res://scripts/Boss.cs" id="1_dlmty"]
[ext_resource type="Texture2D" uid="uid://bofc68vakaq1e" path="res://assets/boss/empty health bar.png" id="2_jncid"]
[ext_resource type="Texture2D" uid="uid://1qotsqifneyj" path="res://assets/enemy/gamejam_enemy-Sheet.png" id="2_qnbj4"]
[ext_resource type="Texture2D" uid="uid://bd7hwj7k3dsxn" path="res://assets/boss/health bar.png" id="3_qnbj4"]
[ext_resource type="PackedScene" uid="uid://bly3uggn2bxsu" path="res://scenes/Health.tscn" id="5_r3bxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("2_qnbj4")
region = Rect2(0, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("2_qnbj4")
region = Rect2(21, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("2_qnbj4")
region = Rect2(42, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl3t"]
atlas = ExtResource("2_qnbj4")
region = Rect2(63, 0, 21, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_2avx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsl3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5f346"]
radius = 11.0
height = 38.0

[node name="Boss" type="CharacterBody2D" unique_id=577010878 node_paths=PackedStringArray("nameLabel", "healthBar")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dlmty")
nameLabel = NodePath("CanvasLayer/VBoxContainer/Label")
healthBar = NodePath("CanvasLayer/VBoxContainer/TextureProgressBar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2004838196]
sprite_frames = SubResource("SpriteFrames_2avx2")
frame_progress = 0.14861283

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1446876795]
shape = SubResource("CapsuleShape2D_5f346")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=729551923]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=360477468]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1885224366]
layout_mode = 2
size_flags_horizontal = 4
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/VBoxContainer" unique_id=601018752]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("2_jncid")
texture_progress = ExtResource("3_qnbj4")

[node name="Health" parent="." unique_id=635338871 instance=ExtResource("5_r3bxh")]
