[gd_scene format=3 uid="uid://b7fisn1pvbcxh"]

[ext_resource type="Script" uid="uid://ba0isjyydyeax" path="res://scripts/Checkpoint.cs" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xam77"]
size = Vector2(32, 28)

[node name="Checkpoint" type="Area2D" unique_id=878379604]
script = ExtResource("1_yyywg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=60379990]
shape = SubResource("RectangleShape2D_xam77")
