[gd_scene format=3 uid="uid://cj32o0h314nk"]

[ext_resource type="Script" uid="uid://bh46bs2vbmt3p" path="res://scripts/Coin.cs" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://dhyy7lplohkc7" path="res://assets/extras/Coin.png" id="1_rwqht"]

[node name="Coin" type="Control" unique_id=958254845]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i64fm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1196943195]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = -10.0
offset_bottom = 86.0
grow_horizontal = 0

[node name="Counter" type="Label" parent="HBoxContainer" unique_id=477458775]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coin Sprite" type="TextureRect" parent="HBoxContainer" unique_id=1867403331]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_rwqht")
