[gd_scene format=3 uid="uid://dc8vfd35tdhhy"]

[ext_resource type="Texture2D" uid="uid://dpb2a83avcp56" path="res://assets/enemy/gamejam_eye_enemy-Sheet.png" id="1_fox8h"]
[ext_resource type="Script" uid="uid://te6dp8idfhly" path="res://scripts/Enemy.cs" id="1_ibab6"]
[ext_resource type="PackedScene" uid="uid://bly3uggn2bxsu" path="res://scenes/Health.tscn" id="4_1mtdb"]
[ext_resource type="Script" uid="uid://dhefwwq44jm6q" path="res://scripts/Collision.cs" id="4_xasvo"]
[ext_resource type="PackedScene" uid="uid://dacekq42yenco" path="res://scenes/projectile.tscn" id="5_1mtdb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibab6"]
atlas = ExtResource("1_fox8h")
region = Rect2(1, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdqc"]
atlas = ExtResource("1_fox8h")
region = Rect2(37, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xasvo"]
atlas = ExtResource("1_fox8h")
region = Rect2(73, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtdb"]
atlas = ExtResource("1_fox8h")
region = Rect2(109, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_exidn"]
atlas = ExtResource("1_fox8h")
region = Rect2(1, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6tux"]
atlas = ExtResource("1_fox8h")
region = Rect2(37, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjml7"]
atlas = ExtResource("1_fox8h")
region = Rect2(73, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqj1k"]
atlas = ExtResource("1_fox8h")
region = Rect2(109, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rhgk"]
atlas = ExtResource("1_fox8h")
region = Rect2(1, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_63su4"]
atlas = ExtResource("1_fox8h")
region = Rect2(37, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdax"]
atlas = ExtResource("1_fox8h")
region = Rect2(73, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymas"]
atlas = ExtResource("1_fox8h")
region = Rect2(109, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju11b"]
atlas = ExtResource("1_fox8h")
region = Rect2(1, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mtp"]
atlas = ExtResource("1_fox8h")
region = Rect2(37, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik62b"]
atlas = ExtResource("1_fox8h")
region = Rect2(73, 36, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc8ne"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xasvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtdb")
}],
"loop": false,
"name": &"eye_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6tux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjml7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqj1k")
}],
"loop": false,
"name": &"eye_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rhgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63su4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymas")
}],
"loop": false,
"name": &"eye_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju11b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju11b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju11b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju11b")
}],
"loop": true,
"name": &"eye_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mtp")
}],
"loop": true,
"name": &"eye_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik62b")
}],
"loop": true,
"name": &"eye_idle_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjxq0"]
radius = 12.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ibab6"]
radius = 237.0021

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mtdb"]
radius = 193.0
height = 386.0

[node name="Enemy_eye" type="CharacterBody2D" unique_id=365287305 node_paths=PackedStringArray("animatedSprite")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ibab6")
EnemyType = "eye"
animatedSprite = NodePath("AnimatedSprite2D")
ProjectileScene = ExtResource("5_1mtdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=489755393]
sprite_frames = SubResource("SpriteFrames_xc8ne")
animation = &"eye_idle_down"
autoplay = "eye_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=23549786]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_kjxq0")

[node name="FollowArea" type="Area2D" parent="." unique_id=225470363]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea" unique_id=860121167]
shape = SubResource("CircleShape2D_ibab6")

[node name="Collision Area" type="Area2D" parent="." unique_id=1184177372]
position = Vector2(15, 0)
collision_layer = 2
script = ExtResource("4_xasvo")

[node name="EnemyCollision" type="CollisionShape2D" parent="Collision Area" unique_id=649793127]
position = Vector2(-14, 2)
shape = SubResource("CapsuleShape2D_1mtdb")

[node name="Health" parent="." unique_id=635338871 instance=ExtResource("4_1mtdb")]
