[gd_scene format=3 uid="uid://dc8vfd35tdhhy"]

[ext_resource type="Texture2D" uid="uid://dpb2a83avcp56" path="res://assets/enemy/gamejam_eye_enemy-Sheet.png" id="1_fox8h"]
[ext_resource type="Script" uid="uid://te6dp8idfhly" path="res://scripts/Enemy.cs" id="1_ibab6"]
[ext_resource type="PackedScene" uid="uid://bly3uggn2bxsu" path="res://scenes/Health.tscn" id="4_1mtdb"]
[ext_resource type="Texture2D" uid="uid://bhtjspfdyt8h1" path="res://assets/enemy/gamejam_enemy_eye_death.png" id="4_exidn"]
[ext_resource type="Script" uid="uid://dhefwwq44jm6q" path="res://scripts/Collision.cs" id="4_xasvo"]
[ext_resource type="PackedScene" uid="uid://dacekq42yenco" path="res://scenes/projectile.tscn" id="5_1mtdb"]
[ext_resource type="AudioStream" uid="uid://b45jmegars31w" path="res://assets/sound-effects/laserShoot.mp3" id="7_u6tux"]
[ext_resource type="AudioStream" uid="uid://deopb1dpit5l1" path="res://assets/sound-effects/hurt-death.mp3" id="8_vjml7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibab6"]
atlas = ExtResource("1_fox8h")
region = Rect2(1, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdqc"]
atlas = ExtResource("1_fox8h")
region = Rect2(37, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xasvo"]
atlas = ExtResource("1_fox8h")
region = Rect2(73, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtdb"]
atlas = ExtResource("1_fox8h")
region = Rect2(109, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_exidn"]
atlas = ExtResource("1_fox8h")
region = Rect2(1, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6tux"]
atlas = ExtResource("1_fox8h")
region = Rect2(37, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjml7"]
atlas = ExtResource("1_fox8h")
region = Rect2(73, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqj1k"]
atlas = ExtResource("1_fox8h")
region = Rect2(109, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rhgk"]
atlas = ExtResource("1_fox8h")
region = Rect2(1, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_63su4"]
atlas = ExtResource("1_fox8h")
region = Rect2(37, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdax"]
atlas = ExtResource("1_fox8h")
region = Rect2(73, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymas"]
atlas = ExtResource("1_fox8h")
region = Rect2(109, 72, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5le3f"]
atlas = ExtResource("4_exidn")
region = Rect2(0, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjxq0"]
atlas = ExtResource("4_exidn")
region = Rect2(38, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiibu"]
atlas = ExtResource("4_exidn")
region = Rect2(76, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uidb4"]
atlas = ExtResource("4_exidn")
region = Rect2(114, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahbkj"]
atlas = ExtResource("4_exidn")
region = Rect2(152, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu687"]
atlas = ExtResource("4_exidn")
region = Rect2(190, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_isxns"]
atlas = ExtResource("4_exidn")
region = Rect2(228, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxr0g"]
atlas = ExtResource("4_exidn")
region = Rect2(266, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vl4y"]
atlas = ExtResource("4_exidn")
region = Rect2(304, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m28v"]
atlas = ExtResource("4_exidn")
region = Rect2(342, 0, 38, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju11b"]
atlas = ExtResource("1_fox8h")
region = Rect2(1, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mtp"]
atlas = ExtResource("1_fox8h")
region = Rect2(37, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik62b"]
atlas = ExtResource("1_fox8h")
region = Rect2(73, 36, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc8ne"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xasvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtdb")
}],
"loop": false,
"name": &"eye_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6tux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjml7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqj1k")
}],
"loop": false,
"name": &"eye_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rhgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63su4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymas")
}],
"loop": false,
"name": &"eye_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5le3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjxq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uidb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahbkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vl4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m28v")
}],
"loop": false,
"name": &"eye_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju11b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju11b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju11b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju11b")
}],
"loop": true,
"name": &"eye_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mtp")
}],
"loop": true,
"name": &"eye_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik62b")
}],
"loop": true,
"name": &"eye_idle_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjxq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibab6"]
radius = 237.0021

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mtdb"]
radius = 193.0
height = 386.0

[sub_resource type="Gradient" id="Gradient_exidn"]
offsets = PackedFloat32Array(0, 0.13253012, 0.27108434)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u6tux"]
gradient = SubResource("Gradient_exidn")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Enemy_eye" type="CharacterBody2D" unique_id=365287305 node_paths=PackedStringArray("animatedSprite")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ibab6")
EnemyType = "eye"
animatedSprite = NodePath("AnimatedSprite2D")
ProjectileScene = ExtResource("5_1mtdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=489755393]
sprite_frames = SubResource("SpriteFrames_xc8ne")
animation = &"eye_death"
autoplay = "eye_idle_down"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=23549786]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_kjxq0")

[node name="FollowArea" type="Area2D" parent="." unique_id=225470363]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea" unique_id=860121167]
shape = SubResource("CircleShape2D_ibab6")

[node name="Collision Area" type="Area2D" parent="." unique_id=1184177372]
position = Vector2(15, 0)
collision_layer = 2
script = ExtResource("4_xasvo")

[node name="EnemyCollision" type="CollisionShape2D" parent="Collision Area" unique_id=649793127]
position = Vector2(-14, 2)
shape = SubResource("CapsuleShape2D_1mtdb")

[node name="Health" parent="." unique_id=635338871 instance=ExtResource("4_1mtdb")]
maxHealth = 50

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=707794500]
energy = 0.25
texture = SubResource("GradientTexture2D_u6tux")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." unique_id=1596272532]
stream = ExtResource("7_u6tux")
volume_db = -10.0

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=1423790400]
stream = ExtResource("8_vjml7")
