[gd_scene format=3 uid="uid://dfn2vw2lesmwg"]

[ext_resource type="PackedScene" uid="uid://b15tgnborxqam" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://icon.svg" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://f6s2clhetoem" path="res://scenes/enemy.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cltvcl34ht6vt" path="res://scenes/npc.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dv602b5ii4wk8" path="res://scripts/Quest.cs" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://ct21lad8m8odr" path="res://scenes/quest_dialog.tscn" id="5_iywne"]
[ext_resource type="Resource" uid="uid://ciy3gcmn052yr" path="res://resources/herb_quest.tres" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://lmmdfpe00ocn" path="res://scripts/QuestUI.cs" id="6_p57ef"]
[ext_resource type="Script" uid="uid://doss0120fddb0" path="res://scripts/QuestCollectible.cs" id="9_0tnpc"]
[ext_resource type="Resource" uid="uid://cqft7x0c67g45" path="res://resources/herb_quest_2.tres" id="9_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]

[node name="game" type="Node2D" unique_id=561111296]

[node name="Icon" type="Sprite2D" parent="." unique_id=1250055078]
position = Vector2(-45, -12)
scale = Vector2(0.2109375, 0.2265625)
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." unique_id=1439945288 groups=["player"] instance=ExtResource("1_uwrxv")]
position = Vector2(2, 2)

[node name="Enemy" parent="." unique_id=1579080019 instance=ExtResource("3_lnu2h")]
position = Vector2(150, -15)

[node name="Enemy2" parent="." unique_id=304251503 instance=ExtResource("3_lnu2h")]
position = Vector2(106, -88)

[node name="Enemy3" parent="." unique_id=1824808602 instance=ExtResource("3_lnu2h")]
position = Vector2(118, 68)

[node name="NPC" parent="." unique_id=1047270165 instance=ExtResource("4_lbhrr")]
position = Vector2(-128, -15)

[node name="Quest" type="Node2D" parent="NPC" unique_id=176267527]
script = ExtResource("5_gee14")
QuestDataTemplate = ExtResource("6_0tnpc")

[node name="UI" type="CanvasLayer" parent="." unique_id=1001283899]

[node name="QuestDialog" parent="UI" unique_id=305932241 instance=ExtResource("5_iywne")]
offset_left = 217.0
offset_top = 62.0
offset_right = 217.0
offset_bottom = 62.0

[node name="QuestUI" type="Control" parent="UI" unique_id=1779597095]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_p57ef")

[node name="NPC2" parent="." unique_id=210497804 instance=ExtResource("4_lbhrr")]
position = Vector2(-204, -16)

[node name="Quest" type="Node2D" parent="NPC2" unique_id=835892798]
script = ExtResource("5_gee14")
QuestDataTemplate = ExtResource("9_vtaks")

[node name="QuestCollectible" type="Area2D" parent="." unique_id=314741585]
modulate = Color(0, 0, 0, 1)
position = Vector2(-35, -119)
script = ExtResource("9_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestCollectible" unique_id=17005274]
position = Vector2(-90, 34)
shape = SubResource("RectangleShape2D_vtaks")

[node name="QuestCollectible2" type="Area2D" parent="." unique_id=1291926951]
modulate = Color(0, 0, 0, 1)
position = Vector2(-36, -89)
script = ExtResource("9_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestCollectible2" unique_id=338806076]
position = Vector2(-90, 34)
shape = SubResource("RectangleShape2D_vtaks")
