[gd_scene format=3 uid="uid://dfn2vw2lesmwg"]

[ext_resource type="Script" uid="uid://dpulc48kdi5la" path="res://scripts/Game.cs" id="1_ssvqc"]
[ext_resource type="PackedScene" uid="uid://b15tgnborxqam" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://icon.svg" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://f6s2clhetoem" path="res://scenes/enemy.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cltvcl34ht6vt" path="res://scenes/npc.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dv602b5ii4wk8" path="res://scripts/Quest.cs" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://ct21lad8m8odr" path="res://scenes/quest_dialog.tscn" id="5_iywne"]
[ext_resource type="Resource" uid="uid://ciy3gcmn052yr" path="res://resources/herb_quest.tres" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://lmmdfpe00ocn" path="res://scripts/QuestUI.cs" id="6_p57ef"]
[ext_resource type="Script" uid="uid://doss0120fddb0" path="res://scripts/QuestCollectible.cs" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://c00rglak8othv" path="res://scripts/BlacksmithShop.cs" id="9_trtic"]
[ext_resource type="Resource" uid="uid://cqft7x0c67g45" path="res://resources/herb_quest_2.tres" id="9_vtaks"]
[ext_resource type="Script" uid="uid://c6bhvgbkr6fjc" path="res://scripts/HealthBar.cs" id="10_ir15t"]
[ext_resource type="Texture2D" uid="uid://cr7hwbiu7vrad" path="res://assets/extras/health_bar_decoration.png" id="11_rysoc"]
[ext_resource type="PackedScene" uid="uid://cj32o0h314nk" path="res://scenes/coin.tscn" id="12_dinhu"]
[ext_resource type="Texture2D" uid="uid://c3tf4l6mqsbka" path="res://assets/extras/health_bar.png" id="12_ssvqc"]
[ext_resource type="PackedScene" uid="uid://c2helh2ilwbxe" path="res://scenes/blacksmith.tscn" id="13_kvuet"]
[ext_resource type="Texture2D" uid="uid://dbdd5uw6re0r" path="res://assets/extras/herb.png" id="15_rysoc"]
[ext_resource type="PackedScene" uid="uid://b7fisn1pvbcxh" path="res://scenes/checkpoint.tscn" id="19_264po"]
[ext_resource type="Texture2D" uid="uid://2ra30empomyl" path="res://assets/extras/black.png" id="20_5newe"]
[ext_resource type="Texture2D" uid="uid://bw8htgh7a0i7k" path="res://assets/extras/little_whiter.png" id="21_37s47"]
[ext_resource type="PackedScene" uid="uid://dc8vfd35tdhhy" path="res://scenes/enemy_eye.tscn" id="22_37s47"]
[ext_resource type="PackedScene" uid="uid://eajqw7sql02g" path="res://scenes/Dialogue.tscn" id="23_bt5mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]

[node name="game" type="Node2D" unique_id=561111296 node_paths=PackedStringArray("dialogue", "pointA", "pointB", "player")]
position = Vector2(0, -1)
script = ExtResource("1_ssvqc")
dialogue = NodePath("UI/Dialog")
pointA = NodePath("pointA")
pointB = NodePath("pointB")
player = NodePath("Player")

[node name="Icon" type="Sprite2D" parent="." unique_id=1250055078]
position = Vector2(-45, -12)
scale = Vector2(0.2109375, 0.2265625)
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." unique_id=1439945288 groups=["player"] instance=ExtResource("1_uwrxv")]
position = Vector2(2, 2)
attackDistance = 20.0

[node name="Enemy" parent="." unique_id=1579080019 instance=ExtResource("3_lnu2h")]
position = Vector2(150, -15)

[node name="Enemy2" parent="." unique_id=304251503 instance=ExtResource("3_lnu2h")]
position = Vector2(106, -88)

[node name="Enemy3" parent="." unique_id=1824808602 instance=ExtResource("3_lnu2h")]
position = Vector2(118, 68)

[node name="NPC" parent="." unique_id=1047270165 instance=ExtResource("4_lbhrr")]
position = Vector2(-128, -15)

[node name="Quest" type="Node2D" parent="NPC" unique_id=176267527]
script = ExtResource("5_gee14")
QuestDataTemplate = ExtResource("6_0tnpc")

[node name="UI" type="CanvasLayer" parent="." unique_id=1001283899]

[node name="QuestDialog" parent="UI" unique_id=305932241 instance=ExtResource("5_iywne")]
offset_left = 217.0
offset_top = 62.0
offset_right = 217.0
offset_bottom = 62.0

[node name="QuestUI" type="Control" parent="UI" unique_id=1779597095]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_p57ef")

[node name="BlacksmithShop" type="Control" parent="UI" unique_id=1135856288]
layout_mode = 3
anchors_preset = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 72.0
script = ExtResource("9_trtic")

[node name="HealthBar" type="Control" parent="UI" unique_id=1342863381]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 276.0
offset_bottom = 88.0
script = ExtResource("10_ir15t")

[node name="Decoration" type="TextureRect" parent="UI/HealthBar" unique_id=1224920840]
custom_minimum_size = Vector2(256, 68)
layout_mode = 0
offset_right = 256.0
offset_bottom = 68.0
texture = ExtResource("11_rysoc")
expand_mode = 1

[node name="FillClip" type="Control" parent="UI/HealthBar" unique_id=1826906084]
clip_contents = true
anchors_preset = 0
offset_left = 56.0
offset_right = 252.0
offset_bottom = 68.0

[node name="Fill" type="TextureRect" parent="UI/HealthBar/FillClip" unique_id=1239455209]
custom_minimum_size = Vector2(196, 68)
layout_mode = 1
offset_right = 196.0
offset_bottom = 68.0
texture = ExtResource("12_ssvqc")

[node name="Dialog" parent="UI" unique_id=2072398341 instance=ExtResource("23_bt5mj")]

[node name="NPC2" parent="." unique_id=210497804 instance=ExtResource("4_lbhrr")]
position = Vector2(-204, -16)

[node name="Quest" type="Node2D" parent="NPC2" unique_id=835892798]
script = ExtResource("5_gee14")
QuestDataTemplate = ExtResource("9_vtaks")

[node name="QuestCollectible" type="Area2D" parent="." unique_id=314741585]
position = Vector2(-106, -121)
script = ExtResource("9_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestCollectible" unique_id=17005274]
shape = SubResource("RectangleShape2D_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="QuestCollectible" unique_id=412433906]
position = Vector2(0, 4.2915344e-06)
scale = Vector2(0.275, 0.30357143)
texture = ExtResource("15_rysoc")

[node name="QuestCollectible2" type="Area2D" parent="." unique_id=1291926951]
position = Vector2(-58, -120)
script = ExtResource("9_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestCollectible2" unique_id=338806076]
shape = SubResource("RectangleShape2D_vtaks")

[node name="Sprite2D" type="Sprite2D" parent="QuestCollectible2" unique_id=1789133352]
z_index = -5
position = Vector2(0, 4.2915344e-06)
scale = Vector2(0.905, 1)
texture = ExtResource("15_rysoc")

[node name="Coin" parent="." unique_id=1662488867 instance=ExtResource("12_dinhu")]
position = Vector2(-194, -52)

[node name="Blacksmith" parent="." unique_id=1866240032 instance=ExtResource("13_kvuet")]
position = Vector2(-283, -21)

[node name="Button" type="Button" parent="." unique_id=1547426422]
offset_left = -89.0
offset_top = -70.0
offset_right = -81.0
offset_bottom = -62.0

[node name="Checkpoint" parent="." unique_id=878379604 instance=ExtResource("19_264po")]
position = Vector2(-20, -189)

[node name="blacksquare" type="Sprite2D" parent="." unique_id=652130297]
position = Vector2(-434, -77)
scale = Vector2(2.75, 2.5000005)
texture = ExtResource("20_5newe")

[node name="whitersquare" type="Sprite2D" parent="." unique_id=1844077708]
position = Vector2(-363, -219)
scale = Vector2(13.624999, 11.250001)
texture = ExtResource("21_37s47")

[node name="pointA" type="Marker2D" parent="." unique_id=1137461530]
position = Vector2(-205, 31)

[node name="pointB" type="Marker2D" parent="." unique_id=1759994558]
position = Vector2(-53, 31)

[node name="Enemy_eye" parent="." unique_id=365287305 instance=ExtResource("22_37s47")]
position = Vector2(-461, 110)
