[gd_scene format=3 uid="uid://2nim5xr3c6cl"]

[ext_resource type="Script" uid="uid://b5631p3pnn6r6" path="res://scripts/Guard.cs" id="1_ci2qi"]
[ext_resource type="Texture2D" uid="uid://c6anf88mj6bh2" path="res://assets/guard/knight.png" id="1_m4fl1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ci2qi"]
radius = 7.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k0dx2"]
atlas = ExtResource("1_m4fl1")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygo2t"]
atlas = ExtResource("1_m4fl1")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8tx"]
atlas = ExtResource("1_m4fl1")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dfqo"]
atlas = ExtResource("1_m4fl1")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdc2"]
atlas = ExtResource("1_m4fl1")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4sgu"]
atlas = ExtResource("1_m4fl1")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmy4q"]
atlas = ExtResource("1_m4fl1")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd6r2"]
atlas = ExtResource("1_m4fl1")
region = Rect2(490, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkwa"]
atlas = ExtResource("1_m4fl1")
region = Rect2(560, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ufb"]
atlas = ExtResource("1_m4fl1")
region = Rect2(630, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nflhy"]
atlas = ExtResource("1_m4fl1")
region = Rect2(700, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybvlj"]
atlas = ExtResource("1_m4fl1")
region = Rect2(770, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuaq3"]
atlas = ExtResource("1_m4fl1")
region = Rect2(840, 0, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_00o3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0dx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygo2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dfqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4sgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmy4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd6r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuaq3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci2qi"]
size = Vector2(37, 28)

[sub_resource type="Gradient" id="Gradient_smehm"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ci2qi"]
gradient = SubResource("Gradient_smehm")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Guard" type="CharacterBody2D" unique_id=2030267479 node_paths=PackedStringArray("interactLabel")]
script = ExtResource("1_ci2qi")
interactLabel = NodePath("Interact Text")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1296460035]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_ci2qi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1083695608]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_00o3k")
frame_progress = 0.66785973

[node name="Interact Text" type="Label" parent="." unique_id=1737505378]
texture_filter = 1
offset_left = -48.0
offset_top = -33.0
offset_right = 47.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 5
text = "Press [E] to Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interactable Area" type="Area2D" parent="." unique_id=1081677888]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable Area" unique_id=2063223947]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_ci2qi")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1600263052]
position = Vector2(-2.87e-42, -1.9073486e-06)
scale = Vector2(0.96875, 1.015625)
color = Color(0.7886799, 0.49189848, 0.28759003, 1)
energy = 2.5
texture = SubResource("GradientTexture2D_ci2qi")
